1.___________________________________________________________
قبل از اجرای برنامه بایستی سرور مای اس کیو ال روی سیستم نصب باشد و پسورد روت نیز خالی باشد
در صورتیکه پسورد تغییر کرده باید در فایل کلاس
MySqlDB
مشخصات اتصال مطابق با آن تغییر کند

2.___________________________________________________________
برای ساخت بانک اطلاعاتی نرم افزار بایستی جدول های کاربران، آزمون‌ها و دانشجویان آزمون‌ها ساخته شوند 
برای راحتی کار صفحه
InitDB.aspx
ساخته شده که با یکبار اجرای آن بانک و جدول ها ساخته میشود
همچنین یک کاربر مدیر سایت در بانک ساخته میشود :
UserName:	Admin
Password:	235689

3.___________________________________________________________
برای ورود به برنامه صفحه 
Login.aspx
بایستی اجرا شود

4.___________________________________________________________
پیش از ورود باید اساتید و دانشجویان ثبت نام شوند 
هر ثبت نام به عنوان دانشجو انجام میگیرد و فقط ادمین میتواند نوع کاربری را به ادمین یا استاد تغییر دهد

5.___________________________________________________________
وقتی یک استاد  وارد میشود به صفحه استاد میرود
اگر قبلا آزمون یا تکلیف ثبت کرده باشد بصورت لیست به او نشان داده میشود که میتواند آنها را مدیریت کند
یا اینکه یک تکلیف یا آزمون جدید ایجاد کند
دانلود پاسخنامه ارسالی دانشجویان و دادن نمره نیز در قسمت دانشجویان آزمون امکان پذیر است

6.___________________________________________________________
برای هر آزمون یک شناسه یکتا تولید میشود 
فایل آزمون که میتواند هر نوعی مثل عکس ورد یا پی دی اف باشد توسط استاد به سرور آپلود میشود
پس از ثبت مشخصات آزمون استاد میتواند 
از میان دانشجویان، کسانی که قرار است تکلیف را تحویل دهند یا در آزمون شرکت کنند را انتخاب کند

7.___________________________________________________________
اگر کاربر وارد شده ادمین باشد
لیستی از همه کاربران با مشخصات آنها نمایش داده میشود
ادمین میتواند نوع کاربری یا مشخصات دیگر کاربران را ویرایش کند

8.___________________________________________________________
در ورودی تمام صفحات چک میشود که آیا کاربر ورود کرده یا نه و آیا حق دسترسی به آن صفحه را دارد یا خیر 
مثلا یک دانشجو نمیتواند با تایپ کردن اسم صفحه در آدرس بار به صفحه استادان وارد شود 
هیچکس بجز ادمین‌ها نمی‌توانند صفحه ادمین را ببیند

9.___________________________________________________________
اگر کاربر وارد شده دانشجو باشد 
پس از ورود مشاهده میکند که چه تکالیف یا آزمونهایی دارد 
او میتواند در صورتی که زمان آزمون یا تکلیف باشد پرسشنامه را دانلود کرده و در بازه زمانی مجاز پاسخنامه خود را آپلود کند
البته اگر هم در آزمونی شرکت کرده یا تکلیف خود را ارسال کرده باشد میتواند نمره ثبت شده را ببیند

10.__________________________________________________________
در تمام صفحات امکان پیام رسان وجود دارد و کاربران (از هر نوع) میتوانند با هم پیام رد و بدل کنند